[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/SolarSystem.gd" type="Script" id=2]
[ext_resource path="res://prefabs/body_base/Body.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/surface_base/Surface.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/robobase/x32_robobase_sprite.png" type="Texture" id=5]
[ext_resource path="res://prefabs/sun/x64_sun_texture.png" type="Texture" id=6]
[ext_resource path="res://prefabs/sun/x64_sun_mask.png" type="Texture" id=7]

[node name="Game" type="Node2D"]
position = Vector2( 1556.37, 309.054 )
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Info" type="Panel" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 392.0
margin_right = -799.0

[node name="Data" type="Label" parent="UI/Info"]
margin_right = 40.0
margin_bottom = 14.0
text = "Name: 

Population: 

Resistance: "

[node name="Raid" type="Button" parent="UI/Info"]
margin_left = 6.79623
margin_top = 108.376
margin_right = 89.7962
margin_bottom = 128.376
text = "Raid"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="SolarSystem" type="YSort" parent="."]
script = ExtResource( 2 )

[node name="Pivot1" type="Position2D" parent="SolarSystem"]

[node name="Humpa" parent="SolarSystem/Pivot1" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( -204.25, 0 )
planet_name = "Humpa (human base)"

[node name="Surface" parent="SolarSystem/Pivot1/Humpa" instance=ExtResource( 4 )]

[node name="Pivot2" type="Position2D" parent="SolarSystem"]
rotation = -0.785397

[node name="Robobase" parent="SolarSystem/Pivot2" instance=ExtResource( 3 )]
position = Vector2( -250, 0 )
is_player_base = true
planet_name = "Base of Operations"
regen_time_interval = 0.25
MAX_POPULATION = 2580.0
MAX_RESISTANCE_POWER = 200.0

[node name="Sprite" type="Sprite" parent="SolarSystem/Pivot2/Robobase"]
texture = ExtResource( 5 )

[node name="Sun" parent="SolarSystem" instance=ExtResource( 4 )]
land = ExtResource( 6 )
clouds = null
mask = ExtResource( 7 )

