[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/game/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/win/Win.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/lost/Lost.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/planet_1/x32_planet1_texture.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/parallax_1.png" type="Texture" id=5]
[ext_resource path="res://scenes/game/SolarSystem.gd" type="Script" id=6]
[ext_resource path="res://prefabs/body_base/Body.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/surface_base/Surface.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/robobase/Robobase.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefabs/planet_1/x32_planet1_clouds.png" type="Texture" id=10]
[ext_resource path="res://prefabs/planet_2/x32_planet2_texture.png" type="Texture" id=11]
[ext_resource path="res://prefabs/planet_2/x32_planet2_clouds.png" type="Texture" id=12]
[ext_resource path="res://prefabs/planet_3/x32_planet3_texture.png" type="Texture" id=13]
[ext_resource path="res://prefabs/planet_3/x32_planet3_clouds.png" type="Texture" id=14]
[ext_resource path="res://prefabs/sun/x64_sun_texture.png" type="Texture" id=15]
[ext_resource path="res://prefabs/sun/x64_sun_mask.png" type="Texture" id=16]
[ext_resource path="res://prefabs/raid_ship/RaidShip.tscn" type="PackedScene" id=17]

[node name="Game" type="Node2D"]
position = Vector2( 1539.16, 305.035 )
script = ExtResource( 1 )
victory = ExtResource( 2 )
lost = ExtResource( 3 )

[node name="Utility" type="Node" parent="."]

[node name="PaymentTimer" type="Timer" parent="Utility"]
wait_time = 120.0
one_shot = true
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="StopRaid" type="Button" parent="UI"]
visible = false
margin_left = 0.629883
margin_top = 344.125
margin_right = 163.63
margin_bottom = 391.125
text = "Stop Raid"

[node name="Info" type="Panel" parent="UI"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 392.0
margin_right = -799.0

[node name="Data" type="Label" parent="UI/Info"]
margin_right = 40.0
margin_bottom = 14.0
text = "Name: 

Population: 

Resistance: "

[node name="Interact" type="Button" parent="UI/Info"]
margin_left = 6.79623
margin_top = 108.376
margin_right = 89.7962
margin_bottom = 128.376
text = "Raid"

[node name="Panel" type="Panel" parent="UI"]
editor/display_folded = true
margin_right = 281.0
margin_bottom = 52.0

[node name="Text" type="Label" parent="UI/Panel"]
margin_top = 32.0
margin_right = 122.0
margin_bottom = 46.0
text = "Payment required: "

[node name="Payment" type="Label" parent="UI/Panel"]
margin_left = 122.0
margin_top = 32.0
margin_right = 244.0
margin_bottom = 46.0

[node name="Text2" type="Label" parent="UI/Panel"]
margin_right = 86.0
margin_bottom = 14.0
text = "Lives Stored: "

[node name="Lives" type="Label" parent="UI/Panel"]
margin_left = 86.0
margin_right = 208.0
margin_bottom = 14.0

[node name="PaymentTime" type="TextureProgress" parent="UI/Panel"]
editor/display_folded = true
margin_left = 1.0
margin_top = 52.0
margin_right = 281.0
margin_bottom = 72.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="UI/Panel/PaymentTime"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Time untill next payment"
align = 1
valign = 1

[node name="Pay" type="Button" parent="UI/Panel"]
margin_top = 84.0
margin_right = 105.0
margin_bottom = 104.0
text = "Pay"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 512, 300 )

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 5 )
centered = false

[node name="SolarSystem" type="YSort" parent="."]
editor/display_folded = true
script = ExtResource( 6 )

[node name="Pivot1" type="Position2D" parent="SolarSystem"]

[node name="Humpa" parent="SolarSystem/Pivot1" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( -204.25, 0 )
planet_name = "Humpa (human base)"
MAX_POPULATION = 1200.0
MAX_RESISTANCE_POWER = 534.0

[node name="Surface" parent="SolarSystem/Pivot1/Humpa" instance=ExtResource( 8 )]

[node name="Pivot2" type="Position2D" parent="SolarSystem"]

[node name="Robobase" parent="SolarSystem/Pivot2" instance=ExtResource( 9 )]
position = Vector2( -597.51, 0 )

[node name="Pivot3" type="Position2D" parent="SolarSystem"]

[node name="Lagred" parent="SolarSystem/Pivot3" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( -115.35, 0 )
sprite_size = 16.0
planet_name = "Lagred"
regen_time_interval = 0.75
MAX_POPULATION = 200.0
MAX_RESISTANCE_POWER = 20.0

[node name="Surface" parent="SolarSystem/Pivot3/Lagred" instance=ExtResource( 8 )]
scale = Vector2( 0.5, 0.5 )
land = ExtResource( 4 )
clouds = ExtResource( 10 )

[node name="Pivot4" type="Position2D" parent="SolarSystem"]

[node name="Goracle" parent="SolarSystem/Pivot4" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( -448.49, 0 )
sprite_size = 48.0
planet_name = "Goracle"
regen_time_interval = 0.25
MAX_POPULATION = 10.0
MAX_RESISTANCE_POWER = 5.0

[node name="Surface" parent="SolarSystem/Pivot4/Goracle" instance=ExtResource( 8 )]
scale = Vector2( 1.5, 1.5 )
land = ExtResource( 11 )
clouds = ExtResource( 12 )

[node name="Pivot5" type="Position2D" parent="SolarSystem"]

[node name="Ikler" parent="SolarSystem/Pivot5" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( -321.74, 0 )
planet_name = "Ikler"
regen_time_interval = 0.5
MAX_POPULATION = 320.0

[node name="Surface" parent="SolarSystem/Pivot5/Ikler" instance=ExtResource( 8 )]
land = ExtResource( 13 )
clouds = ExtResource( 14 )

[node name="Sun" parent="SolarSystem" instance=ExtResource( 8 )]
land = ExtResource( 15 )
clouds = null
mask = ExtResource( 16 )

[node name="RaidShip" parent="." instance=ExtResource( 17 )]
position = Vector2( -299.328, 86.7453 )

[node name="RaidShip2" parent="." instance=ExtResource( 17 )]
position = Vector2( 233.625, 96.9939 )

[node name="RaidShip3" parent="." instance=ExtResource( 17 )]
position = Vector2( 115.042, -234.305 )
scale = Vector2( 1.34045, 1.42153 )

[node name="RaidShip4" parent="." instance=ExtResource( 17 )]
position = Vector2( 284.001, -77.2891 )

[node name="RaidShip5" parent="." instance=ExtResource( 17 )]
position = Vector2( -174.905, -200.294 )

[node name="RaidShip6" parent="." instance=ExtResource( 17 )]
position = Vector2( 63.8075, 204.168 )

[node name="RaidShip8" parent="." instance=ExtResource( 17 )]
position = Vector2( -202.733, 146.52 )

[connection signal="timeout" from="Utility/PaymentTimer" to="." method="_on_PaymentTimer_timeout"]
[connection signal="button_down" from="UI/StopRaid" to="." method="_on_StopRaid_button_down"]
[connection signal="button_down" from="UI/Info/Interact" to="." method="_on_Interact_button_down"]
[connection signal="button_down" from="UI/Panel/Pay" to="." method="_on_Pay_button_down"]
